<!DOCTYPE html>
<html lang="en">
<head>
    <title>Archaeological Site Form</title>
</head>
<body>
<!-- The form should submit to ArchaeologicalSiteController.create or ArchaeologicalSiteController.update,
     depending on whether we are creating or editing an archaeological site -->
<form>
    <div>
        <label for="name">Site Name</label>
        <input type="text"
               id="name"
               name=""
               required>
    </div>

    <div>
        <label for="areaSize">Site Area Size (in square meters)</label>
        <input type="number"
               id="areaSize"
               name=""
               required>
    </div>

    <div>
        <label for="rating">Site Rating</label><br/>
        <input type="number"
               id="rating"
               name=""
               step="0.1"
               min="0"
               max="10"
               required>
    </div>

    <div>
        <label for="period">Historical Period</label><br/>
        <select id="period" name="" size="5" required>
            <!-- For each HistoricalPeriod you should have one <option> like below  -->
            <option>[historicalPeriod]</option>
        </select>
    </div>

    <div>
        <label for="location">SiteLocation</label><br/>
        <select id="location" name="" required size="5">
            <!-- For each location you should have one <option> like below  -->
            <option>[location.city] , [location.country]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/archaeological-sites" type="button" class="btn btn-primary">Back to Archaeological Sites</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
</body>
</html>
